# revanced-manager-downloader

./: .releaserc  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  proguard-rules.pro  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build_pull_request.yml  release.yml
downloaders/apkmirror/: build.gradle.kts
downloaders/apkmirror-downloader/: build.gradle.kts
downloaders/apkmirror-downloader/src/main/kotlin/app/revanced/manager/plugin/downloader/apkmirror/: APKMirrorDownloader.kt
downloaders/apkmirror/src/main/: AndroidManifest.xml
downloaders/apkmirror/src/main/kotlin/app/revanced/manager/downloader/apkmirror/: APKMirrorDownloader.kt
downloaders/apkmirror/src/main/kotlin/app/revanced/manager/plugin/downloader/apkmirror/: APKMirrorDownloader.kt
downloaders/play-store/: build.gradle.kts
downloaders/play-store-downloader/: build.gradle.kts
downloaders/play-store-downloader/src/main/java/app/revanced/manager/plugin/downloader/play/store/: PlayStorePlugin.kt
downloaders/play-store/src/main/: AndroidManifest.xml
downloaders/play-store/src/main/java/app/revanced/manager/plugin/downloader/play/store/: PlayStorePlugin.kt
downloaders/play-store/src/main/res/values/: arrays.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/kotlin/app/revanced/manager/downloader/shared/: Merger.kt
shared/src/main/kotlin/app/revanced/manager/plugin/shared/: Merger.kt
shared/src/main/kotlin/app/revanced/manager/plugin/utils/: Merger.kt
src/main/: AndroidManifest.xml
src/main/aidl/app/revanced/manager/downloaders/play/store/: ICredentialProvider.aidl
src/main/aidl/app/revanced/manager/downloaders/play/store/data/: Credentials.aidl  ParcelProperties.aidl
src/main/kotlin/app/revanced/manager/downloader/apkmirror/: APKMirrorDownloader.kt
src/main/kotlin/app/revanced/manager/downloaders/apkmirror/: APKMirrorDownloader.kt
src/main/kotlin/app/revanced/manager/downloaders/charm/: CharmDownloader.kt
src/main/kotlin/app/revanced/manager/downloaders/play/store/: PlayStoreDownloader.kt
src/main/kotlin/app/revanced/manager/downloaders/play/store/data/: Credentials.kt  Http.kt  Persistence.kt  PropertiesProvider.kt
src/main/kotlin/app/revanced/manager/downloaders/play/store/service/: CredentialProviderService.kt
src/main/kotlin/app/revanced/manager/downloaders/play/store/ui/: AuthActivity.kt  AuthActivityViewModel.kt  AuthFragment.kt  AuthFragmentViewModel.kt
src/main/kotlin/app/revanced/manager/downloaders/shared/: Merger.kt
src/main/kotlin/app/revanced/manager/plugin/downloader/apkmirror/: APKMirrorDownloader.kt
src/main/res/values/: arrays.xml  strings.xml
