[versions]
agp = "8.13.2"
kotlin = "2.3.10"
gplayapi = "3.5.8"
ktor = "3.4.1"
fragment = "1.8.9"

manager-api = "1.0.0-dev.2"

arsclib = "1.3.8"

[libraries]
manager-api = { group = "app.revanced", name = "revanced-manager-api", version.ref = "manager-api" }
arsclib = { group = "io.github.reandroid", name = "ARSCLib", version.ref = "arsclib" }
gplayapi = { group = "com.auroraoss", name = "gplayapi", version.ref = "gplayapi" }
fragment = { group = "androidx.fragment", name = "fragment-ktx" ,version.ref = "fragment" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }