[versions]
downloader-api = "1.0.0"
android-gradle-plugin = "8.11.0"
kotlin = "2.3.0"

[libraries]
downloader-api = { group = "app.revanced", name = "revanced-manager-downloader-api", version.ref = "downloader-api" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
